<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Wide variety of games, old and new">
<meta name="keywords" content="CISY3223, project, video games, old games, nintendo, sega, xbox, playstation, computer games">
<meta name="author" content="John Pitzeruse">
<!-- InstanceBeginEditable name="doctitle" -->
<title>CISY 3223 Project 3</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="proj.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="header">
<h1 id="top">Game Craze</h1>
</div>
<div id="nav">
<a href="index.html" target="_self">Home</a>
<a href="product.html" target="_self">Products</a>
<a href="contact.html" target="_self">Contact Us</a>
<a href="video.html" target="_self">Great Games</a>
<a href="register.html" target="_self">Register</a>
</div>
<div id="leftsidebar">
<h5>Current Generation</h5>
<ul>
   <li><a href="360.html" target="_self">Xbox 360</a></li>
   <li><a href="ps3.html" target="_self">PS3</a></li>
   <li><a href="wii.html" target="_self">Wii</a></li>
   <li><a href="pc.html" target="_self">PC</a></li>
   <li><a href="handheldnew.html" target="_self">Handheld</a></li>
</ul>
<h5>Past Generation</h5>
  <ul>
    <li><a href="nintendo.html" target="_self">Nintendo</a></li>
    <li><a href="playstation.html" target="_self">Playstation</a></li>
    <li><a href="xbox.html" target="_self">Xbox</a></li>
    <li><a href="sega.html" target="_self">Sega</a></li>
    <li><a href="handheldpast.html" target="_self">Handheld</a></li>
  </ul>
<h5>Off-site Links</h5>
<ul>
   <li><a href="http://www.gamespot.com" target="_blank">Gamespot</a></li>
   <li><a href="http://www.ign.com" target="_blank">IGN</a></li>
   <li><a href="http://www.g4tv.com" target="_blank">G4</a></li>
</ul>
</div>
<!-- InstanceBeginEditable name="theBody" -->
<div id="rightsidebar">
<img src="images/nes.jpg" alt="NES" height="100" width="100" />
<img src="images/segagen.jpg" alt="sega genesis" height="100" width="100" />
<img src="images/n64.jpg" alt="nintendo 64" height="100" width="100" />
<img src="images/360.jpg" alt="xbox 360" height="100" width="100" />
</div>
<div id="content">
<div id="layer1">Game Craze</div>
<div id="layer2">Game Craze</div>
<h2>What we have</h2>
<p>We offer a large variety of games and systems ranging from the original NES to the Xbox 360. If you like video games, we have what you are looking for. Handheld, console, PC, we have it. We offer the lowest prices that you can find. We are currently working on allowing you to purchase games from old systems online. They are currently only available in our store.</p>
<h2>Scratch Warranty</h2>
<p>We fix all scratches for free if you purchaes the game from us! If you purchased the game elsewhere, we offer this warranty for only $5!</p>
<a href="#top">Return to top of page</a>
</div>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>