<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/handheldnew.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Wide variety of games, old and new">
<meta name="keywords" content="CISY3223, project, video games, old games, nintendo, sega, xbox, playstation, computer games">
<meta name="author" content="John Pitzeruse">
<script type="text/javascript" src="proj3.js"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>CISY 3223 Project 3</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="proj.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="header">
<h1 id="top">Game Craze</h1>
</div>
<div id="nav">
<a href="index.html" target="_self">Home</a>
<a href="product.html" target="_self">Products</a>
<a href="contact.html" target="_self">Contact Us</a>
<a href="video.html" target="_self">Great Games</a>
<a href="register.html" target="_self">Register</a>
</div>
<div id="leftsidebar">
<h5>Current Generation</h5>
<ul>
   <li><a href="360.html" target="_self">Xbox 360</a></li>
   <li><a href="ps3.html" target="_self">PS3</a></li>
   <li><a href="wii.html" target="_self">Wii</a></li>
   <li><a href="pc.html" target="_self">PC</a></li>
   <li><a href="handheldnew.html" target="_self">Handheld</a></li>
</ul>
<h5>Past Generation</h5>
  <ul>
    <li><a href="nintendo.html" target="_self">Nintendo</a></li>
    <li><a href="playstation.html" target="_self">Playstation</a></li>
    <li><a href="xbox.html" target="_self">Xbox</a></li>
    <li><a href="sega.html" target="_self">Sega</a></li>
    <li><a href="handheldpast.html" target="_self">Handheld</a></li>
  </ul>
<h5>Off-site Links</h5>
<ul>
   <li><a href="http://www.gamespot.com" target="_blank">Gamespot</a></li>
   <li><a href="http://www.ign.com" target="_blank">IGN</a></li>
   <li><a href="http://www.g4tv.com" target="_blank">G4</a></li>
</ul>
</div>
<div id="rightsidebar">
<a href="ocarina3d.html"><img src="images/ocarina3d.jpg" alt="ocarina 3d" width="65" height="65" /></a>
<a href="mk3d.html"><img src="images/mk3d.jpg" alt="mario kart 7" width="65" height="65" /></a>
<a href="soulcali.html"><img src="images/soulcal.jpg" alt="soul caliber" width="65" height="65" /></a>
</div>
<!-- InstanceBeginEditable name="theBody" -->
<div id="content">
<h2>Mario Kart 7</h2>
<p><img src="images/mk3d.jpg" alt="mario kart 7" width="300px" height="200px"/></p>
<div id="price"><h3>$39.99</h3></div>
   <input type="submit" name="checkout" id="checkout" value="Checkout" />
<hr />
<p>Mario Kart for the Nintendo 3DS</p>
<hr />
<a href="#top">Return to top of page</a>
</div>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>