<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Wide variety of games, old and new">
<meta name="keywords" content="CISY3223, project, video games, old games, nintendo, sega, xbox, playstation, computer games">
<meta name="author" content="John Pitzeruse">
<!-- InstanceBeginEditable name="doctitle" -->
<title>CISY 3223 Project 3</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<link href="proj.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="header">
<h1 id="top">Game Craze</h1>
</div>
<div id="nav">
<a href="index.html" target="_self">Home</a>
<a href="product.html" target="_self">Products</a>
<a href="contact.html" target="_self">Contact Us</a>
<a href="video.html" target="_self">Great Games</a>
<a href="register.html" target="_self">Register</a>
</div>
<div id="leftsidebar">
<h5>Current Generation</h5>
<ul>
   <li><a href="360.html" target="_self">Xbox 360</a></li>
   <li><a href="ps3.html" target="_self">PS3</a></li>
   <li><a href="wii.html" target="_self">Wii</a></li>
   <li><a href="pc.html" target="_self">PC</a></li>
   <li><a href="handheldnew.html" target="_self">Handheld</a></li>
</ul>
<h5>Past Generation</h5>
  <ul>
    <li><a href="nintendo.html" target="_self">Nintendo</a></li>
    <li><a href="playstation.html" target="_self">Playstation</a></li>
    <li><a href="xbox.html" target="_self">Xbox</a></li>
    <li><a href="sega.html" target="_self">Sega</a></li>
    <li><a href="handheldpast.html" target="_self">Handheld</a></li>
  </ul>
<h5>Off-site Links</h5>
<ul>
   <li><a href="http://www.gamespot.com" target="_blank">Gamespot</a></li>
   <li><a href="http://www.ign.com" target="_blank">IGN</a></li>
   <li><a href="http://www.g4tv.com" target="_blank">G4</a></li>
</ul>
</div>
<!-- InstanceBeginEditable name="theBody" -->
<div id="content">
  <h2>Register to Buy Products</h2>
  <h3>Must be 18 or Older to Register</h3>
  <form id="form1" name="form1" method="post" action="mailto:pitzerjm@gamecraze.com">
  <legend>Registration</legend>
  <fieldset>
    <input type="hidden" name="language" id="language" value="english" />
    <fieldset>
      <legend>Required Information</legend>
      <label for="fName" class="blockLabel">First Name:
        <input type="text" name="fName" id="fName" /></label>      
      <label for="lName" class="blockLabel">Last Name:
        <input type="text" name="lName" id="lName" /></label>     
      <legend>Gender:
        <label for="gender">Male: </label>
        <input type="radio" name="gender" id="male" value="male" />
        <label for="gender">Female: </label>
        <input type="radio" name="gender" id="female" value="female" /></legend>
      <label for="age" class="blockLabel">Age:
        <input type="text" name="age" id="age" maxlength="3" /></label>
      <label for="address" class="blockLabel">Address:
        <input type="text" name="address" id="address" /></label>
      <label for="city" class="blockLabel">City:
        <input type="text" name="city" id="city" /></label>
      <label for="state" class="blockLabel">State:
        <select name="state" id="state">
          <option>AK</option>
          <option>AL</option>
          <option>AR</option>
          <option>AZ</option>
          <option>CA</option>
          <option>CO</option>
          <option>CT</option>
          <option>DE</option>
          <option>FL</option>
          <option>GA</option>
          <option>HI</option>
          <option>IA</option>
          <option>ID</option>
          <option>IL</option>
          <option>IN</option>
          <option>KS</option>
          <option>KY</option>
          <option>LA</option>
          <option>MA</option>
          <option>MD</option>
          <option>ME</option>
          <option>MI</option>
          <option>MN</option>
          <option>MO</option>
          <option>MS</option>
          <option>MT</option>
          <option>NC</option>
          <option>ND</option>
          <option>NE</option>
          <option>NH</option>
          <option>NJ</option>
          <option>NM</option>
          <option>NV</option>
          <option>NY</option>
          <option>OH</option>
          <option>OK</option>
          <option>OR</option>
          <option>PA</option>
          <option>RI</option>
          <option>SC</option>
          <option>SD</option>
          <option>TN</option>
          <option>TX</option>
          <option>UT</option>
          <option>VA</option>
          <option>VT</option>
          <option>WA</option>
          <option>WI</option>
          <option>WV</option>
          <option>WY</option>
          </select></label>
      <label for="zip" class="blockLabel">ZIP:
        <input type="text" name="zip" id="zip" maxlength="10"/></label>
      <label for="phone" class="blockLabel">Phone Number:
        <input type="text" name="phone" id="phone" /></label>
      <label for="yEmail" class="blockLabel">Your Email:
        <input type="email" name="yEmail" id="yEmail" /></label>
      <label for="username" class="blockLabel">Desired Username:
        <input type="text" name="username" id="username" /></label>
      <span id="sprypassword1">
      <label for="password" class="blockLabel">Password: 
      <input type="password" name="password" id="password" /></label>
      <span class="passwordRequiredMsg">A value is required.</span></span>
      <span id="spryconfirm1">
        <label for="cPassword" class="blockLabel">Confirm Password: 
        <input type="text" name="cPassword" id="cPassword" /></label>
      <span class="confirmRequiredMsg">A value is required.</span><span class="confirmInvalidMsg">The values don't match.</span></span>
    </fieldset>
    <br />
    <fieldset>
      <legend>Interests (Check all that apply)</legend>
      <table width="200">
        <tr>
          <td><label>
            <input type="checkbox" name="interests" value="laptops" id="interests_0" />
            New Games</label></td>
          </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="interests" value="desktops" id="interests_1" />
            Old Games</label></td>
          </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="interests" value="news" id="interests_2" />
            Handheld Games</label></td>
          </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="interests" value="contests" id="interests_3" />
            Systems</label></td>
          </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="interests" value="other" id="interests_4" />
            Other</label></td>
          </tr>
        </table>
      <br />
      <label for="more">If you checked other please enter your interests in the box below</label>
      <textarea name="more" id="more" cols="50" rows="5"></textarea>
      </fieldset>
    <br />
    <fieldset>
      <legend>Discounts</legend>
      <label for="discount">Choose the discount you would be most interested in:</label>
      <br />
      <select name="discount" id="discount" size="5" multiple="multiple">
        <option>5% Off All Items</option>
        <option>5% Off All Current Generation Games</option>
        <option>5% Off All Past Generation Games</option>
        <option>5% Off Handheld Games</option>
        <option>Buy 1 Past Gen Game Get 2 Free</option>
        <option>Buy 1 Current Gen Game Get 1 Free</option>
        </select>
      </fieldset>
  <input type="submit" name="submit" id="submit" value="Submit" />
  <input type="reset" name="reset" id="reset" value="Clear Form" />
  </fieldset>
  </form>
  <a href="#top">Return to top of page</a>
</div>
<script type="text/javascript">
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
var spryconfirm1 = new Spry.Widget.ValidationConfirm("spryconfirm1", "sprypassword1");
</script>
<!-- InstanceEndEditable -->
</div>
</body>
<!-- InstanceEnd --></html>